{
  "name": "tanstack-start",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "lint": "eslint app",
    "start": "vinxi start",
    "sso": "aws sso login --sso-session=engineering",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:pull": "bunx drizzle-kit pull",
    "db:check": "bunx drizzle-kit check",
    "db:up": "bunx drizzle-kit up",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@tanstack/react-router": "^1.109.2",
    "@tanstack/react-router-devtools": "^1.114.25",
    "@tanstack/react-router-with-query": "^1.109.2",
    "@tanstack/react-start": "^1.114.25",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/server": "npm:@trpc/server@next",
    "@trpc/tanstack-react-query": "npm:@trpc/tanstack-react-query@next",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "drizzle-zod": "^0.7.0",
    "lucide-react": "^0.483.0",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sst": "3.9.39",
    "superjson": "^1.12.4",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "vinxi": "0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/vite": "^4.0.14",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "overrides": {
    "nitropack": "npm:nitropack-nightly@latest"
  }
}
